# AutomationTest

./: pom.xml
src/main/java/pageObject/: MotorolaCartPage.java
src/main/java/stepdef/: MotorolaCartStepDefination.java
src/main/java/util/: CommonPage.java  WebDriverFactory.java  WebLogger.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/Features/: CountProductsInCart.feature
